Updated version of this mod by srauon https://steamcommunity.com/sharedfiles/filedetails/?id=735047411

*I have taken the liberty of updating this mod without permission, at any point the original author request the removal of this mod it will be taken down immediately.*

This simple mod gives you the opportunity to make canned food, which are great for both storaging and preserving food. To make canned food, you either need 5 meat or 5 vegetables and a can. You can easily make cans at the smithy for 1 steel, but you first need to research Smithing and Canning, before you are able to do all these things. Your colonists can directly eat the canned food or use these as a part of an ingredient.

The canned food themselves won't spoil and it will take a really long time to deteriorate if they are outside.

You can of course still play on your old save after downloading this mod.

Changelog:

B18 V1.0

-Changed recipe for cans (1 steel makes 5 cans).
-Added Canned fruit.
-Canned Vegetables can no longer be made with berries and agave.
-Canned Meat and Vegetables now give the ate raw food debuff if eaten.

V1.1

-Changed stack size of cans to 75.
-Reduced work amount on canning.

V1.2

-Canned Meat and Vegetables now give the ate aweful meal debuff instead of raw food, as requested from feedback.
-Canned goods can now be made in intervals of x10 at a 10% work decrease.


Planned:

-Make canned goods give empty cans back after used.


Bugs/Compatiblity Issues:

=None known currently.


Credits:
srauon for the previous mod.
JuliaEllie for making the early version for this mod.
Milon for maintaining and adding new features until A12d.
